{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Node",      /* Fix: Use Node module resolution */
    "target": "ES2020",
    "jsx": "react",                  /* If using React */
    "lib": ["DOM", "ES2020"]        /* Include DOM and modern JS libraries */
    
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
